# Authentication method: LDAP or OIDC
Authentication="OIDC"
# LDAP config
#LDAP_HOST="ldaps://..."
#LDAP_BASE_DN="cn=...,ou=...,dc=..."
#LDAP_BIND_PW="..."
#LDAP_SEARCH_DN="ou=...,dc=..."

# Open Ai config
OPENAI_API_KEY="sk-..."

# Legal config
IMPRINT_LOCATION="https://my-univiersity.com/imprint"
PRIVACY_LOCATION="https://my-univiersity.com/ai-privacy-policy"

# Testuser accout
TESTUSER=false

# OpenID Connect configuration
# ID provider
OIDC_IDP="https://kct.rz.unibw-muenchen.de:8443/realms/unibw"
# Client ID
OIDC_CLIENT_ID="hawki.forge"
# Client secret
OIDC_CLIENT_SECRET="xxx"
#oidc logout uri
OIDC_LOGOUT="https://kct.rz.unibw-muenchen.de:8443/realms/unibw/protocol/openid-connect/logout"

# Path to composer auoload file without /vendor/autoload.php
# normally set to .
# is always in the same directory in Docker container
#COMPOSER_PATH="/composer/lib"

#Favicon
FAVICON_URI=""
